<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Shades of Purple Test in VS Code</title>
        <meta name="description" content="Test settings for Shades of Purple color theme in VS Code.">
        <meta name="author" content="LRS">
        <style>
            *,
            ::before,
            ::after {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            html {
                font-size: 100%;
                height: 100vh;
            }

            body {
                align-items: center;
                background-color: rgb(30, 30, 63);
                color: rgb(165, 153, 233);
                display: flex;
                font-family: sans-serif;
                font-size: 1.5rem;
                height: 100vh;
                justify-content: center;
            }

            p {
                margin: 1rem 0;
            }

            .sop-heading {
                color: rgb(250, 208, 0);
                font-size: 5vmax;
            }
        </style>
    </head>
    <body>
        <main id="app" class="content" role="main"></main>
        <script src="assets/js/app.js"></script>
    </body>
</html>
